THREADS="${THREADS-1}"
CLOU_OUT="${CLOU_OUT-$PWD/lcm}"

LOG="$CLOU_OUT/logs"
mkdir -p "$LOG"
export FIFO="$CLOU_OUT/fifo"
unset API


if [[ "$(basename "$PWD")" = libsodium ]]; then
    export SRC="$PWD/src/libsodium"
    API="$PWD/../../test/libsodium_functions.txt"
elif [[ "$(basename "$PWD")" = openssl ]]; then
    export SRC="$PWD"
    API="$PWD/../../test/openssl_functions.txt"
else
    export SRC="/lcm"
fi


export LCM_ARGS_SH="--aa=transient --fast --batch -o $CLOU_OUT --monitor=$FIFO --log $LOG -vv ${API+--functions=$API} --max-trans=250 --window=500 --lsq=50 -j$THREADS --callees"
export LCM_ARGS_V1="$LCM_ARGS_SH --spectre-v1=mode=classic"
export LCM_ARGS_V4="$LCM_ARGS_SH --spectre-v4=concrete-sourced-stores=no"
